{
    "name": "marcio/cinema",
    "description": "Projeto Integrador Web",
    "authors": [
        {
            "name": "Marcio Monks",
            "email": "marcio.monks@gmail.com"
        }
    ],
    "require": {}
}
